launch_status failed=6 1705904127000000000
launch_status broken=0 1705904127000000000
launch_status passed=0 1705904127000000000
launch_status skipped=0 1705904127000000000
launch_status unknown=0 1705904127000000000
launch_time duration=1973746 1705904127000000000
launch_time min_duration=5266 1705904127000000000
launch_time max_duration=82344 1705904127000000000
launch_time sum_duration=373769 1705904127000000000
launch_problems product_defects=6 1705904127000000000
launch_retries retries=30 1705904127000000000
launch_retries run=6 1705904127000000000
