launch_status failed=6 1705904176000000000
launch_status broken=0 1705904176000000000
launch_status passed=0 1705904176000000000
launch_status skipped=0 1705904176000000000
launch_status unknown=0 1705904176000000000
launch_time duration=2028398 1705904176000000000
launch_time min_duration=5647 1705904176000000000
launch_time max_duration=83834 1705904176000000000
launch_time sum_duration=395009 1705904176000000000
launch_problems product_defects=6 1705904176000000000
launch_retries retries=30 1705904176000000000
launch_retries run=6 1705904176000000000
