launch_status failed=6 1710742688000000000
launch_status broken=0 1710742688000000000
launch_status passed=0 1710742688000000000
launch_status skipped=0 1710742688000000000
launch_status unknown=0 1710742688000000000
launch_time duration=2164031 1710742688000000000
launch_time min_duration=10553 1710742688000000000
launch_time max_duration=94903 1710742688000000000
launch_time sum_duration=433521 1710742688000000000
launch_problems product_defects=6 1710742688000000000
launch_retries retries=30 1710742688000000000
launch_retries run=6 1710742688000000000
