launch_status failed=5 1703364019000000000
launch_status broken=0 1703364019000000000
launch_status passed=1 1703364019000000000
launch_status skipped=0 1703364019000000000
launch_status unknown=0 1703364019000000000
launch_time duration=539563 1703364019000000000
launch_time min_duration=4636 1703364019000000000
launch_time max_duration=75338 1703364019000000000
launch_time sum_duration=307462 1703364019000000000
launch_problems product_defects=5 1703364019000000000
launch_retries retries=5 1703364019000000000
launch_retries run=6 1703364019000000000
