launch_status failed=4 1703366473000000000
launch_status broken=0 1703366473000000000
launch_status passed=2 1703366473000000000
launch_status skipped=0 1703366473000000000
launch_status unknown=0 1703366473000000000
launch_time duration=690820 1703366473000000000
launch_time min_duration=4553 1703366473000000000
launch_time max_duration=74561 1703366473000000000
launch_time sum_duration=249789 1703366473000000000
launch_problems product_defects=4 1703366473000000000
launch_retries retries=8 1703366473000000000
launch_retries run=6 1703366473000000000
