launch_status failed=0 1703169804000000000
launch_status broken=0 1703169804000000000
launch_status passed=3 1703169804000000000
launch_status skipped=0 1703169804000000000
launch_status unknown=0 1703169804000000000
launch_time duration=19125 1703169804000000000
launch_time min_duration=446 1703169804000000000
launch_time max_duration=9622 1703169804000000000
launch_time sum_duration=19028 1703169804000000000
launch_retries retries=2 1703169804000000000
launch_retries run=3 1703169804000000000
