launch_status failed=6 1704694532000000000
launch_status broken=0 1704694532000000000
launch_status passed=0 1704694532000000000
launch_status skipped=0 1704694532000000000
launch_status unknown=0 1704694532000000000
launch_time duration=2043832 1704694532000000000
launch_time min_duration=5519 1704694532000000000
launch_time max_duration=81118 1704694532000000000
launch_time sum_duration=386339 1704694532000000000
launch_problems product_defects=6 1704694532000000000
launch_retries retries=30 1704694532000000000
launch_retries run=6 1704694532000000000
