launch_status failed=4 1703367774000000000
launch_status broken=0 1703367774000000000
launch_status passed=2 1703367774000000000
launch_status skipped=0 1703367774000000000
launch_status unknown=0 1703367774000000000
launch_time duration=740561 1703367774000000000
launch_time min_duration=6442 1703367774000000000
launch_time max_duration=80597 1703367774000000000
launch_time sum_duration=277867 1703367774000000000
launch_problems product_defects=4 1703367774000000000
launch_retries retries=8 1703367774000000000
launch_retries run=6 1703367774000000000
