launch_status failed=4 1703353146000000000
launch_status broken=0 1703353146000000000
launch_status passed=1 1703353146000000000
launch_status skipped=0 1703353146000000000
launch_status unknown=0 1703353146000000000
launch_time duration=267272 1703353146000000000
launch_time min_duration=7231 1703353146000000000
launch_time max_duration=35980 1703353146000000000
launch_time sum_duration=132174 1703353146000000000
launch_problems product_defects=4 1703353146000000000
launch_retries retries=4 1703353146000000000
launch_retries run=5 1703353146000000000
