launch_status failed=4 1703353044000000000
launch_status broken=0 1703353044000000000
launch_status passed=1 1703353044000000000
launch_status skipped=0 1703353044000000000
launch_status unknown=0 1703353044000000000
launch_time duration=179347 1703353044000000000
launch_time min_duration=5190 1703353044000000000
launch_time max_duration=21504 1703353044000000000
launch_time sum_duration=86855 1703353044000000000
launch_problems product_defects=4 1703353044000000000
launch_retries retries=4 1703353044000000000
launch_retries run=5 1703353044000000000
