launch_status failed=4 1703363829000000000
launch_status broken=0 1703363829000000000
launch_status passed=2 1703363829000000000
launch_status skipped=0 1703363829000000000
launch_status unknown=0 1703363829000000000
launch_time duration=485657 1703363829000000000
launch_time min_duration=4837 1703363829000000000
launch_time max_duration=75951 1703363829000000000
launch_time sum_duration=257569 1703363829000000000
launch_problems product_defects=4 1703363829000000000
launch_retries retries=4 1703363829000000000
launch_retries run=6 1703363829000000000
