launch_status failed=4 1703363937000000000
launch_status broken=0 1703363937000000000
launch_status passed=2 1703363937000000000
launch_status skipped=0 1703363937000000000
launch_status unknown=0 1703363937000000000
launch_time duration=551933 1703363937000000000
launch_time min_duration=8829 1703363937000000000
launch_time max_duration=81566 1703363937000000000
launch_time sum_duration=291290 1703363937000000000
launch_problems product_defects=4 1703363937000000000
launch_retries retries=4 1703363937000000000
launch_retries run=6 1703363937000000000
