launch_status failed=4 1704088116000000000
launch_status broken=0 1704088116000000000
launch_status passed=2 1704088116000000000
launch_status skipped=0 1704088116000000000
launch_status unknown=0 1704088116000000000
launch_time duration=743333 1704088116000000000
launch_time min_duration=4531 1704088116000000000
launch_time max_duration=78601 1704088116000000000
launch_time sum_duration=264011 1704088116000000000
launch_problems product_defects=4 1704088116000000000
launch_retries retries=8 1704088116000000000
launch_retries run=6 1704088116000000000
