launch_status failed=4 1704088142000000000
launch_status broken=0 1704088142000000000
launch_status passed=2 1704088142000000000
launch_status skipped=0 1704088142000000000
launch_status unknown=0 1704088142000000000
launch_time duration=707848 1704088142000000000
launch_time min_duration=4908 1704088142000000000
launch_time max_duration=75977 1704088142000000000
launch_time sum_duration=240238 1704088142000000000
launch_problems product_defects=4 1704088142000000000
launch_retries retries=9 1704088142000000000
launch_retries run=6 1704088142000000000
