launch_status failed=6 1711347215000000000
launch_status broken=0 1711347215000000000
launch_status passed=0 1711347215000000000
launch_status skipped=0 1711347215000000000
launch_status unknown=0 1711347215000000000
launch_time duration=1971239 1711347215000000000
launch_time min_duration=6845 1711347215000000000
launch_time max_duration=77325 1711347215000000000
launch_time sum_duration=373943 1711347215000000000
launch_problems product_defects=6 1711347215000000000
launch_retries retries=30 1711347215000000000
launch_retries run=6 1711347215000000000
