launch_status failed=6 1705299366000000000
launch_status broken=0 1705299366000000000
launch_status passed=0 1705299366000000000
launch_status skipped=0 1705299366000000000
launch_status unknown=0 1705299366000000000
launch_time duration=2031275 1705299366000000000
launch_time min_duration=5979 1705299366000000000
launch_time max_duration=79890 1705299366000000000
launch_time sum_duration=374478 1705299366000000000
launch_problems product_defects=6 1705299366000000000
launch_retries retries=30 1705299366000000000
launch_retries run=6 1705299366000000000
