launch_status failed=6 1705299204000000000
launch_status broken=0 1705299204000000000
launch_status passed=0 1705299204000000000
launch_status skipped=0 1705299204000000000
launch_status unknown=0 1705299204000000000
launch_time duration=1908790 1705299204000000000
launch_time min_duration=5553 1705299204000000000
launch_time max_duration=76989 1705299204000000000
launch_time sum_duration=370288 1705299204000000000
launch_problems product_defects=6 1705299204000000000
launch_retries retries=30 1705299204000000000
launch_retries run=6 1705299204000000000
