launch_status failed=6 1709535350000000000
launch_status broken=0 1709535350000000000
launch_status passed=0 1709535350000000000
launch_status skipped=0 1709535350000000000
launch_status unknown=0 1709535350000000000
launch_time duration=2323203 1709535350000000000
launch_time min_duration=13562 1709535350000000000
launch_time max_duration=116433 1709535350000000000
launch_time sum_duration=456713 1709535350000000000
launch_problems product_defects=6 1709535350000000000
launch_retries retries=30 1709535350000000000
launch_retries run=6 1709535350000000000
