launch_status failed=6 1708323743000000000
launch_status broken=0 1708323743000000000
launch_status passed=0 1708323743000000000
launch_status skipped=0 1708323743000000000
launch_status unknown=0 1708323743000000000
launch_time duration=2302134 1708323743000000000
launch_time min_duration=9615 1708323743000000000
launch_time max_duration=102774 1708323743000000000
launch_time sum_duration=450434 1708323743000000000
launch_problems product_defects=6 1708323743000000000
launch_retries retries=30 1708323743000000000
launch_retries run=6 1708323743000000000
