launch_status failed=6 1706509145000000000
launch_status broken=0 1706509145000000000
launch_status passed=0 1706509145000000000
launch_status skipped=0 1706509145000000000
launch_status unknown=0 1706509145000000000
launch_time duration=2190780 1706509145000000000
launch_time min_duration=12197 1706509145000000000
launch_time max_duration=82844 1706509145000000000
launch_time sum_duration=407441 1706509145000000000
launch_problems product_defects=6 1706509145000000000
launch_retries retries=30 1706509145000000000
launch_retries run=6 1706509145000000000
