launch_status failed=6 1707114108000000000
launch_status broken=0 1707114108000000000
launch_status passed=0 1707114108000000000
launch_status skipped=0 1707114108000000000
launch_status unknown=0 1707114108000000000
launch_time duration=2323827 1707114108000000000
launch_time min_duration=9188 1707114108000000000
launch_time max_duration=98564 1707114108000000000
launch_time sum_duration=432280 1707114108000000000
launch_problems product_defects=6 1707114108000000000
launch_retries retries=30 1707114108000000000
launch_retries run=6 1707114108000000000
