launch_status failed=4 1703365522000000000
launch_status broken=0 1703365522000000000
launch_status passed=2 1703365522000000000
launch_status skipped=0 1703365522000000000
launch_status unknown=0 1703365522000000000
launch_time duration=700039 1703365522000000000
launch_time min_duration=5297 1703365522000000000
launch_time max_duration=73432 1703365522000000000
launch_time sum_duration=242223 1703365522000000000
launch_problems product_defects=4 1703365522000000000
launch_retries retries=8 1703365522000000000
launch_retries run=6 1703365522000000000
