launch_status failed=4 1703365539000000000
launch_status broken=0 1703365539000000000
launch_status passed=2 1703365539000000000
launch_status skipped=0 1703365539000000000
launch_status unknown=0 1703365539000000000
launch_time duration=725164 1703365539000000000
launch_time min_duration=5700 1703365539000000000
launch_time max_duration=81914 1703365539000000000
launch_time sum_duration=275926 1703365539000000000
launch_problems product_defects=4 1703365539000000000
launch_retries retries=8 1703365539000000000
launch_retries run=6 1703365539000000000
