launch_status failed=6 1710138078000000000
launch_status broken=0 1710138078000000000
launch_status passed=0 1710138078000000000
launch_status skipped=0 1710138078000000000
launch_status unknown=0 1710138078000000000
launch_time duration=2336917 1710138078000000000
launch_time min_duration=8304 1710138078000000000
launch_time max_duration=93624 1710138078000000000
launch_time sum_duration=441791 1710138078000000000
launch_problems product_defects=6 1710138078000000000
launch_retries retries=30 1710138078000000000
launch_retries run=6 1710138078000000000
