launch_status failed=6 1710138072000000000
launch_status broken=0 1710138072000000000
launch_status passed=0 1710138072000000000
launch_status skipped=0 1710138072000000000
launch_status unknown=0 1710138072000000000
launch_time duration=2350127 1710138072000000000
launch_time min_duration=9854 1710138072000000000
launch_time max_duration=92790 1710138072000000000
launch_time sum_duration=447515 1710138072000000000
launch_problems product_defects=6 1710138072000000000
launch_retries retries=30 1710138072000000000
launch_retries run=6 1710138072000000000
