launch_status failed=4 1703483107000000000
launch_status broken=0 1703483107000000000
launch_status passed=2 1703483107000000000
launch_status skipped=0 1703483107000000000
launch_status unknown=0 1703483107000000000
launch_time duration=696160 1703483107000000000
launch_time min_duration=4754 1703483107000000000
launch_time max_duration=75546 1703483107000000000
launch_time sum_duration=253155 1703483107000000000
launch_problems product_defects=4 1703483107000000000
launch_retries retries=8 1703483107000000000
launch_retries run=6 1703483107000000000
