launch_status failed=4 1703483095000000000
launch_status broken=0 1703483095000000000
launch_status passed=2 1703483095000000000
launch_status skipped=0 1703483095000000000
launch_status unknown=0 1703483095000000000
launch_time duration=693545 1703483095000000000
launch_time min_duration=4917 1703483095000000000
launch_time max_duration=73707 1703483095000000000
launch_time sum_duration=249472 1703483095000000000
launch_problems product_defects=4 1703483095000000000
launch_retries retries=8 1703483095000000000
launch_retries run=6 1703483095000000000
